spring.datasource.url=jdbc:h2:F:/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#wheather to enable trace output
spring.h2.console.settings.trace=false

#wheather to enable remote access
spring.h2.console.settings.web-allow-others=true

#it will update the existing databse value instead of creating new database using create
spring.jpa.hibernate.ddl-auto=update

#wheather to enable logging of sql query
spring.jpa.show-sql=true

server.port=8085
spring.application.name=student-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#server.context-path=/account